
// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s wstring:S u64:G s64:D bool:c enum:s >

[ xProperties : 9 ]
{ Name:s                            Value:?                   }
//--------------------------------  -------------------------
  "PipelinePlugin/TypeName"                  ;string "MaterialInstance"    
  "PipelinePlugin/FileExtension"             ;wstring ""               
  "PipelinePlugin/TypeGUID/Value"            ;u64    #B673C5DA4A4A70AD
  "PipelinePlugin/Icon"                      ;string "\xEE\xAE\x9F"        
  "PipelinePlugin/Details/RunAfter[]"        ;s64    1                
  "PipelinePlugin/Details/RunAfter[G:0]/Value" ;u64    #8B3C028882EA813D                
  "PipelinePlugin/Details/CompilationScript" ;wstring "Cache\\Plugins\\xmaterial_instance.plugin\\Build\\CreateAndBuildProject.bat"
  "PipelinePlugin/Details/DebugCompiler"     ;wstring "Cache\\Plugins\\xmaterial_instance.plugin\\Build\\xmaterial_instance_compiler.vs2022\\Debug\\xmaterial_instance_compiler.exe"               
  "PipelinePlugin/Details/ReleaseCompiler"   ;wstring "Cache\\Plugins\\xmaterial_instance.plugin\\Build\\xmaterial_instance_compiler.vs2022\\Release\\xmaterial_instance_compiler.exe"               
